<!DOCTYPE html>
	<html>
	<head>
		<title>Home Page</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				text-align: center;
			}
			.container {
				display: inline-block;
				text-align: left;
				border: 1px solid #ccc;
				padding: 10px;
				margin: 20px;
				border-radius: 5px;
				background-color: #fff;
			}
			h1 {
				color: #333;
			}
			p {
				color: #666;
				margin: 5px 0;
			}
			.logout-btn {
				background: blueviolet;
				width: 100px;
				height: 30px;
				border: none;
				border-radius: 5px;
				font-size: 15px;
				color: white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Hello, {{.Name}} !!!</h1>
			<p><strong>Name:</strong> {{.Name}}</p>
			<p><strong>Email:</strong> {{.Email}}</p>
		</div>
		<div>
			<!-- <a href="http://localhost:8080/logout"> -->
			<a href="https://okta-auth2-saml.onrender.com/logout">
				<button class="logout-btn" type="button">logout</button>
			</a>
		</div>
		
	</body>
	</html>